[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DaaSW10 $P27604=

[DaaSW10 $P27604]
Address=;40;STA638052488;CD98B11742D7BFA5BB98586B3306D8
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=2B6FF10E41E12E
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\CFE4FDC366DD7DA9
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#DaaSW10 $P27604
Launcher=WI
LaunchReference=A4E5AB0483E8E9E1EF8869EC4AFCD5
LocHttpBrowserAddress=!
LogonTicket=2B6FF10E41E12ECFE4FDC366DD7DA9
LogonTicketType=CTXS1
LongCommandLine=
LPWD=536
NRWD=350
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-JfUzRoOIDTTJnKwXziBcYT1gOgH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=partnergw.elevancehealth.com:443
startSCD=1726727002087
SubscriptionUrl=https://sfstore.us.ad.wellpoint.com/Citrix/PartnerStore/resources/v2/subscriptions/RGFhcyBHUCBEQy5EYWFTVzEwICRQMjc2MDQ-
Title=VDAASW10DC15325
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

